<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
    font-family: "Open Sans", sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwVPccyT7hmy_SMSIkyF32pIQa-PgkSFqYLRqreP1KMw&usqp=CAU&ec=48665698');
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    margin-top: 8vh;
    /* padding: 60px 0; */
    overflow: hidden;
    height: 78vh;
    box-shadow: 0px 0 5px rgba(42, 44, 57, 0.25);
    background-color: aliceblue;
  }
  
  .portfolio-details {
    margin-top: 25px;
  }

  .portfolio-details .portfolio-info {
    padding: 10px 30px;
    /* height: 82vh; */
  }

  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(188, 178, 178);
    text-align: center;
  }

  </style>

</head>

<body>
  {% block content %}
 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">STUDENT ATTENDANCE SYSTEM</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/"> HOME</a></li>
        <li><a href="/library"> LIBRARY</a></li>
        <li><a href="/student_details">Student Details</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <section id="portfolio" class="portfolio-details">
      <div class="row">
        
        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>BORROW BOOK</h3>
            <form action="/Take" method="POST" class="form-inline" >
              <!-- <label for="pwd">Semester:</label> -->
                <select name="book" id="book" class="form-control" style="width: 80%;">
                    <option value="maths">MATHS-1</option>
                    <option value="electronics">ELECTRONICS</option>
                    <option value="java">JAVA</option>
                    <option value="DS">DATA STRUCTURES</option>
                    <option value="CP">C PROGRAMMING</option>
                    <option value="CS">CSS</option>
                    <option value="java">IOT</option>
                </select>
             <br><br>
            <button type="submit" class="btn btn-success">SUBMIT</button>
            </form>

            <h3>RETURN BOOK</h3>
            <form action="/Return" method="POST" class="form-inline" >
              <!-- <label for="pwd">Semester:</label> -->
                <select name="book" id="book" class="form-control" style="width: 80%;">
                    <option value="maths">MATHS-1</option>
                    <option value="electronics">ELECTRONICS</option>
                    <option value="java">JAVA</option>
                    <option value="DS">DATA STRUCTURES</option>
                    <option value="CP">C PROGRAMMING</option>
                    <option value="CS">CSS</option>
                    <option value="java">IOT</option>
                </select>
              <br><br>
            <button type="submit" class="btn btn-success">SUBMIT</button>
            </form>
            
          </div>
        </div>
        <div class="col-lg-8">
          <div class="portfolio-info">
            <h3>UPDATES</h3>
            <p>{{msg}}</p>
          </div>
        </div>
      </div>
    </section>
  </div>
{% endblock content %}
</body>
</html>